<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Wallpaper Generator</title>
	<meta name="a wallpaper generator" content="">
	<meta name="Martin Spasovski" content="">
	<meta content="website" name="og:type">
	<meta content="http://wpgen-moondowner.rhcloud.com/images/apple-touch-icon-114x114.png" name="og:image">
	<meta content="Wallpaper Generator" name="og:title">
	<meta content="Generates a wallpaper for your screen size, and offers some customization parameters as well &#9786;" name="og:description">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Wallpaper generator</h1>
			<h5>Version 0.1 | <span style="font-style: italic;">source on <a target="_blank" href="https://bitbucket.org/moondowner/wpgen/overview">Bitbucket</a></span></h5>
			<hr />
		</div>
	</div><!-- container -->
	<div>
		<canvas id="sketch"></canvas>
	</div>
	<div class="displayNone" id="message">
		<h5>&#9400; 2012 Martin Spasovski under the <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">MIT License</a></h5>
		<p>Generates a wallpaper for your screen size, and offers some customization parameters as well &#9786;</p>
		<p>Some Processing code used and ported to Processing.js is taken from Jan Vantomme's tutorial series named <a href="http://vormplus.be/blog/article/processing-month-the-overview" target="_blank">Processing Month.</a> Other stuff used are Skeleton and dat-gui.</p>
		<p>Feel free to check out the code and give suggestions!</p>
		<div align="center">
			<input type="button" value="Close" onClick="document.getElementById('message').className ='displayNone'">
		</div>
	</div>

	<!-- JS
	================================================== 
	<script src="javascripts/tabs.js"></script>
	<script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
	-->
	<script type="text/javascript" src="javascripts/processing.js"></script>
	<script type="text/javascript" src="javascripts/dat.gui.js"></script>
	<script type="text/javascript" src="javascripts/app.js"></script>
	<script type="text/javascript" src="javascripts/main.js"></script>

<!-- End Document
================================================== -->
</body>
</html>